<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.example.updateviewmodel.viewmodel.SongViewModel" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:weightSum="6"
        tools:context=".view.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layoutDirection="rtl">

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search" />

                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="song name" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_song"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="@{data.isLoading() ? View.VISIBLE : View.GONE}" />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#000"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Một Cú Lừa"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold|italic"
                    android:id="@+id/txt_nameSong"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="10"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/txt_currentTimeSong"
                    android:layout_weight="0.5"
                    android:text="00:00"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekbarSong"
                    android:layout_weight="9"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:textStyle="bold"
                    android:id="@+id/txt_totaltimesong"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:text="00:00"
                    android:layout_marginLeft="6dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/btn_PlayRandom"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_playrd"
                    />
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/backSong"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_previous"
                    />
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/btn_playSong"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_play"
                    />

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/btn_nextSong"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_next"
                    />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/btn_repeat"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_loop"
                    />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

</layout>